/* CSS configuration for the 'base.css' */
.wrapper {
    grid-template-columns: 1fr minmax(1000px, 1100px) 1fr;

    grid-template-areas: 
        "header header header"
        ".      main   .     "
        "footer footer footer"
    ;
}
header .top-menu .menu-buttons:last-of-type {
    display: none;
}
header .top-menu .menu-buttons .material-icons {
    margin-right: 25px;

    font-size: 40px;
}
header .navigation {
    position: static;  
    display: flex;
    justify-content: flex-end;

    height: 100%;
    width: 100%;

    padding-left: 15px;

    background-image: none;
}
header .navigation ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    height: 100%;
    width: auto;

    margin: 0;
    margin-top: 0;
    padding-right: 15px;
}
header .navigation ul li {
    margin-bottom: 0;
}
header .navigation ul li a {
    position: relative;

    margin-inline: 10px;

    font-size: 1.1rem;
}
header .navigation ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;

    width: 100%;
    height: 2px;

    background-color: white;

    transition: 0.3s;
    transform: scaleX(0);
}
header .navigation ul li a:hover {
    transform: translateY(-20px);
}
header .navigation ul li a:hover::after {
    transform: scaleX(1);
}

